server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html/;
        index index.html;
    }

    location /download {
       #需要下载的文件存放的目录
        alias /www/data/;
        sendfile on;
        autoindex on;  # 开启目录文件列表
        autoindex_exact_size on;  # 显示出文件的确切大小，单位是bytes
        autoindex_localtime on;  # 显示的文件时间为文件的服务器时间
        charset utf-8,gbk;  # 避免中文乱码
    }
}
